# Server Port
PORT=5000

# MongoDB Atlas URI (replace <username>, <password>, <dbname>)
MONGO_URI=mongodb+srv://hudashahid12waada_db_user:QJVTsENwxgAmJqn3@eventsphere.it9ifis.mongodb.net/?retryWrites=true&w=majority&appName=eventsphere

# JWT Secret Key (any random strong string)
JWT_SECRET=supersecretkey123
